<html>
	<head>
		<style>
			section {
				width: 26em;
				height: 13em;
				border: 1px solid #999;
				background: linear-gradient(to bottom, firebrick 50%, whitesmoke 50%);
				background-size: 100% 2em;
			}
			article {
				width: 45%;
				height: 7em;
				padding: 0.4em 0.5em;
				box-sizing: border-box;
				background-color: navy;
			}
			div {
				color: white;
				font-size: 0.9em;
				line-height: 1.4em;
				letter-spacing: 1.15em;
				text-shadow: 1.1em 0.7em 0 white;
			}
			span:before,
			span:after {
				content: "\02605";
			}
			div:last-of-type,
			span:last-child:after {
				margin-right: 0;
				text-shadow: none;
			}
		</style>
	</head>
	<body>
		<section>
			<article>
				<div>
					<span>&#9733;</span><span>&#9733;</span>
				</div>
				<div>
					<span>&#9733;</span><span>&#9733;</span>
				</div>
				<div>
					<span>&#9733;</span><span>&#9733;</span>
				</div>
				<div>
					<span>&#9733;</span><span>&#9733;</span>
				</div>
				<div>
					<span>&#9733;</span><span>&#9733;</span>
				</div>
			</article>
		</section>
	</body>
</html>
